Exception: STATUS_ACCESS_VIOLATION at eip=0040149B
eax=84AF8EA8 ebx=0061CC8C ecx=20000038 edx=844DC25C esi=00000000 edi=0061CD74
ebp=0061CC28 esp=0061CC00 program=C:\Users\LitSpirit\.babun\cygwin\home\LitSpirit\cprojs\IN301\td1\a.exe, pid 3600, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC28  0040149B (0061CC4C, 00000005, 611B8FEE, 61137097)
0061CC68  00401571 (00000001, 0061CC8C, 20010100, 610083CF)
0061CD18  6100842E (00000000, 0061CD74, 61007530, 00000000)
End of stack trace
